Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/infra1/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.00461157 -0.00093603 -0.00093339 -0.00098705] +- [0.00096692 0.00090328 0.00018355 0.00025193]
	 projection: [430.76617464 430.85037714 424.81916787 239.73084864] +- [0.48368805 0.48596882 0.36859612 0.31978278]
	 reprojection error: [0.000017, -0.000002] +- [0.438826, 0.392957]

	cam1 (/camera/infra2/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.00417459 -0.00013609 -0.00079182 -0.00046591] +- [0.00097897 0.00079179 0.00019741 0.00027981]
	 projection: [430.58624391 431.04497707 427.61126948 239.86900817] +- [0.49162979 0.49786431 0.38345385 0.34102894]
	 reprojection error: [-0.000018, 0.000002] +- [0.490880, 0.456671]

	baseline T_1_0:
	 q: [-0.00002617  0.00308185  0.00028542  0.99999521] +- [0.00063026 0.00101074 0.00013351]
	 t: [-0.09533276 -0.0000828  -0.00005267] +- [0.00004272 0.00003518 0.00011119]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.025 [m]
    Spacing 0.0075 [m]
